{
    "cSpell.words": [
        "adam",
        "arange",
        "argmax",
        "cmap",
        "colorbar",
        "crossentropy",
        "figsize",
        "fromarray",
        "imshow",
        "keras",
        "labelpad",
        "labelsize",
        "openpyxl",
        "relu",
        "softmax",
        "tensorflow",
        "vala",
        "Valueindex",
        "verdana",
        "xlabel",
        "xtick",
        "xticks",
        "ylabel",
        "ytick",
        "yticks"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}